spring.application.name=auren

server.port=8082
# Permite acesso de qualquer IP da rede (necessário para mobile)
server.address=0.0.0.0

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
